<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/purple">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/rainbow" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.blake.blockpuzzle2.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:measureWithLargestChild="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/topLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contextClickable="false"
                android:onClick="nextImage"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/topRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:onClick="nextImage"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/bottomLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nextImage"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/bottomRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nextImage"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="click"
                android:text="New Puzzle" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Try to make this image:"
            android:textColor="#000"
            android:textSize="32sp"
            android:id="@+id/imagetext"
            android:visibility="visible"/>
    </FrameLayout>
</FrameLayout>